spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=venkatesh
spring.datasource.password=welcome
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4444