server.port=3676
#google

spring.security.oauth2.client.registration.google.client-id=335075757924-m9lle9peprbucdo4j7gootq8s4bjke3t.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE
