log4j.rootLogger=DEBUG,myfle
log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=error.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm:ss  -s ss}  %p %C[%M] %l %m %n


log4j.appender.sout=org.apache.log4j.ConsoleAppender
			log4j.appender.sout.Target=System.out
			log4j.appender.sout.layout=org.apache.log4j.PatternLayout
			log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %r %p %C[%M] %l %m %n 