spring.datasource.url=jdbc:h2:mem:venky
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=venky
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=5656